{
  "name": "lyricq",
  "version": "1.0.0",
  "description": "LyricQ — Frank Ocean lyrics quiz",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=22"
  }
}
